{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DefaultHomePageImage": "home-bg.jpg",
  "DefaultPostPageImage": "post-bg.jpg",
  "DefaultUserImage": "defaultUserImage.png",
  "DefaultBlogImage": "defaultBlogImage.jpg",
  "DefaultPostImage": "defaultPostImage.png",
  "MailSettings": {
    "Mail": "josuecedeno@gmail.com",
    "DisplayName": "Josue Cedeno",
    "Host": "smtp.gmail.com",
    "Port": "587"
  }
}
